package homework_5.task_3;
/*Task 3
Есть два типа домов - городская многоэтажка и загородный дом.
У каждого типа дома есть методы "получить кол-во этажей", "включить отопление", "получить кол-во жильцов".
Есть каталог домов (например класс, внутри которого какой-то массив).
Создайте каталог и поместите туда несколько домов.*/

public interface Immovables {
    int getNumOfFloor();

    void onHeater();

    int getNumOfCitizen();
}
